<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is custom login page</title>
</head>
<body>
	<section>
	  <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                    
                        <form id="login-form" class="form" th:action="@{/dologin}" action="#" method="post">
                            <h3 class="text-center text-info">Login</h3>
                            
                            <div th:if="${param.error}" class="alert alert-danger">
                                Invalid username and password
                            </div>
                            
                             <div th:if="${param.error}" class="alert alert-success">
                                You have been logout
                            </div>
                            
                         
                            
                             <div th:if="${param.change}" class="alert alert-success">
                                <p th:text="${param.change}"></p>
                            </div>
                            
                            
                            
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                     
                     
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            
                            
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            
                            
                            <div id="register-link" class="text-right">
                                <a href="/signup/" class="text-info">Register here</a>
                            </div>
                            
                            <div class="container text-center">
                            
                              <a th:href="@{/forgot}">Forgot Password?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</section>
</body>
</html>