<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is Change password page</title>
</head>
<body>
	<section>
	  <div id="login">
        <div class="container">
           
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height:220px"class="col-md-12">
                    <h3 class="mt-4">Enter New Password</h3>
                    
                      <form method="post" th:action="@{/change-password}">
                          
                           <div class="form-group">
                           
                           <input name="newpassword" required="required" type= "text" placeholder="Enter New password here" class="form-control"/>
                           
                       
                           </div>
                      
                                   <div class="container text-center"  >
                                   
                                       <button class="btn btn-primary">Change Password</button>
                                       
                                       </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</section>
</body>
</html>