<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "~{base::Layout(~{::section})}">

<head>
<meta charset="UTF-8"/>
  <title> This is signup page </title>
</head>
<body>
	<section>
	<div class="container">
	   <div class="row">
	   
	      <div class="col-md-8 offset-md-2">
	        
	         <div class="my-card mt-2">
	         
			         <div th:if="${session.message}"  th:classappend="${session.message.type}" class="alert" role="alert">
		              <p class="text-center" th:text="${session.message.content}"></p>
		              
		           <!--   <th:block th:text="${#session.removeAttribute('message')}"></th:block> -->
		            </div>
				         
			<div class="conatiner text-center">
			
				          <img class="" style="width: 80px;" alt="" th:src="@{/img/sign-up.png}" />
			
			</div>	               
	               <h1 class="text-center">Register Here !!</h1>
	               
	               <form novalidate action="" th:action="@{/do}" method="post" th:object="${user}" >
	               
	               <!-- name field -->
	               
				<div class="form-group">
				
				
				    <label for="name_field"> Your Name</label>
				    
				    <input 
				    
					    name="name"
					    type="text" 
					    class="form-control is-invalid" 
					    th:classappend="${#fields.hasErrors('name')? 'is-invalid':''}"
					    id="name_field" 
					    aria-describedby="emailHelp" 
					    placeholder="Enter here"
					th:value="${user.name}"
					    
					    required

				    />
				    
				       <div class="invalid-feedback" th:each="e:${#fields.errors('name')}" th:text="${e}">
					        
					      </div>
									    
                  </div>
                  
                   <!-- email field -->
	               
				<div class="form-group">
				
				
				    <label for="email_field"> Your Email</label>
				    
				    <input 
				    name="email"
				    type="email" 
				    class="form-control" 
				    id="email_field" 
				    aria-describedby="emailHelp" 
				    placeholder="Enter here"
				    
				     th:value="${user.email}"
				    
				    required
				   
				    />
				    
				    
                  </div>
                  
                    <!-- pasword field -->
	               
				<div class ="form-group">
				
				
				    <label for="password_field"> Your password</label>
				    
				    <input
				    name="password"
				    type="password" 
				    class="form-control" 
				    id="password_field" 
				    aria-describedby="emailHelp" 
				    placeholder="Enter here"
				 
				    required />
				    
				    
                  </div>
                  
                  <div>
                  
		                  <!--  user about field -->
		                  
		                  <div class="form-group">
		                  
		                   <textarea th:value="${user.about}"
		                    placeholder="enter something Yourself" rows="3" class="form-control" 
		                    ></textarea> 
		                  
		                  </div>
		                  
                  </div>
                  
                  
                  <!--  terms and condition agreement -->
                  
                  <div class="form-group form-check text-center">
                  
                  <input 
                  type="checkbox"
                  name="agreement"
                  class="form-check-input"
                  id="agreement"/>
                  
                  <label for="agreement">Accept terms and Condition</label>
                  
                  </div>
                  
                  
                  
                  
                  
                   <div class="container text-center">
                   
                   <button type="submit" class=" btn bg-primary btn-block text-white ">
                                 Submit
                      </button>
                      
                        
                   <button type="reset" class=" btn btn-warning btn-block ">
                                Reset
                      </button>
                   
                   </div>
	               
	               
	               </form>
	          
	          </div>
	      </div>
	   
	   </div>
	</div>
	</section>
</body>
</html>