<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Change Password Form</title>
</head>
<body>
<section>
<div id="login">
       
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height:240px;" class="col-md-12">
                       
                     <h3 class="mt-3">Enter new Password</h3>
                      
                      <form method="post" action="" th:action="@{/change-password}">
                      
                      <div class="form-group">
                      
               <input name="newpassword"required="required" type="password" placeholder="Enter new password" class="form-control" />       
               
                      
                      </div>
                      
               <div class="container text-center">
               
               
               <button class="btn btn-success">Change Password </button>
               
               </div>       
                      
                      
                      
                      
                      </form>
                       
                     </div>
                 </div>
             </div>
         </div>
       </div>













</section>

</body>
</html>