body
{
	background:#e2e2e2!important;
}
.bg-primary
{
	background: #009688 !important ;
}

.banner
{
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url(../image/banner.jpg);
	background-size:cover;
	color:white;
	
}

.my-card {
	padding:20px;
	background :FFFFFF;
}


#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

/*    sidebar style   */


@media only screen and(max-width:100px){
	.sidebar{
	display:none;
	width:80% !important;
	height:100vh;
	position:fixed;
	padding-top:20px;
	}
	
	.content{
	   margin-left:0% !important;
	}
}

.sidebar {
	width:15%;
	background:white;
	height:100%;
	position:fixed;
	padding-top:25px;
	z-index:9999999999999999999;
}

.sidebar a{
	display:block;
	width:100%;
	padding:10px 25px;
	text-decoration:none;
	color:black;
}
.sidebar a:hover{
	background:#e2e2e2;
}

.sidebar.divider{
	height:.5px;
	width:100%;
	margin-top:10px;
	
}
.content{
	margin-left:50%;
	margin-right:50%;
}


.sidebar .crossbtn{
	position:absolute;
	top:0;
	right:35px;
	font-size:36px;
	cursor:pointer;
}


.my_profile_picture{
	width:35px;
	height:35px;
	object-fit:cover;
	border-radius:50%;
}



.search-container {
	position:relative;
}

.search-result {
	position:absolute;
	background:white;
	width:100%;
	position:10px;
	border:1px solid grey;
	display:none;
}





