<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "normal/base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is about page</title>
</head>
<body>
	<section>
	
	
	  <div class="card mr-3 ml-3">
	  
	       <div class="card-body">
	         
	            <h1 class="text-center"> Add Contact</h1>
	            
	              <div class="container-fluid mt-1">
	              
	                <div class="row">
	                
	                   <div class="col-md-10 offset-md-1">
	                   
	                     <form action="#"
	                     th:object="${contact}"
	                     enctype="multipart/form-data"
	                     method="POST"
	                     th:action="@{/user/process-contact}"
	                     class="mt-2" 
	                     >
	                     
	                     <!-- Firstname fiels -->
	                     
	                     <div class="input-group">
	                     
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              
	                                <i class="fa fa-plus"></i>
	                              </div>
	                         </div>
	                         
	                         <input required type="text" id="firstName" name="cname" placeholder="Enter name here" class="form-control"/>
	                     </div>
	                     
	                     
	                     <!-- Second sname fiels -->
	                     
	                      <div class="input-group mt-3">
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              
	                                <i class="fas fa-user-alt"></i>
	                              </div>
	                         </div>
	                         
	                         <input required type="text" id="Secondname" name="sname" placeholder="Enter Nick name here" class="form-control"/>
	                     </div>
	                     
	                     
	                     
	                      <!-- Phone field fiels -->
	                     
	                      <div class="input-group mt-3">
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              
	                                <i class="fa fa-phone-alt"></i>
	                              </div>
	                         </div>
	                         
	                         <input required  type="number" id="phone" name="phone" placeholder="Enter Phone number here" class="form-control"/>
	                     </div>
	                     
	                       <!-- Email field fieds -->
	                     
	                      <div class="input-group mt-3">
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                                  <i class="fa fa-Email-alt"></i>
	                              </div>
	                         </div>
	                         
	                         <input required type="email" id="email" name="email" placeholder="Enter EMail here" class="form-control"/>
	                     </div>


							 
	                      <!-- Work field fiels -->
	                     
	                      <div class="input-group mt-3">
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              
	                                <i class="fa fa-briefcase"></i>
	                              </div>
	                         </div>
	                         
	                         <input type="text" id="work" name="work" placeholder="What is your Occupation" class="form-control"/>
	                     </div>
	                     
	                     <!-- Conatct Discription -->
	                     
	                     <div class="form-group mt-3">
	                     
	                        <textarea id="mytextarea"placeholder="Enter Contact description " name="description" rows="6" class="form-control"></textarea>
	                     
	                     
	                     </div>
	                     
	                     
	                     <!-- Contact Image field -->
	                     
	                     <div class="custom-file">
	                        <input type="file" name="profileImage" />
	                     </div>
	                     
	                     <!--  Add Contact button -->
	                     
	                     
	                     <div class="container text-center">
	                     
	                        <button class="btn btn-outline-primary">Save Contact</button>
	                     </div>
	                     
	                     
	                     </form>
	                   
	                   
	                   </div>
	                
	                </div>
	              
	              </div>
	       
	       </div>
	  </div>
	 <!--  
	  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
	    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
	  
	   -->
	   
	    <script>
	    
	  $(document).ready(()=>{
		   $('.item').removeClass('active');
		   $('#add-link').addClass('active');
  
	  });
	 
	 
	 </script>
	</section>
</body>
</html>