<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:fragment="Layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" th:href="@{/css/style.css}"/>
   
    <title th:text="${title}">Base html</title>
    
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>
  <body>

 <!--  this is navbar -->
 
 <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary ">
  <a class="navbar-brand" href="#">Smart Contact Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="#" 

        tabindex="-1" aria-disabled="true"><span th:text="${user.name}"></span> </a>
      </li>
      
      
       <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}" href="#" tabindex="-1" aria-disabled="true">logout</a>
      </li>
      
    </ul>
    
  </div>
</nav>

<!--  end of nav bar -->

		
		
<!-- SIDE BAR -->
<div class="sidebar mt-2">

<span onclick="toggleSidebar()" class="crossbtn">&times;</span>
 <a id="home-link" href="#" th:href="@{/user/index}"class="items "><i class="fas fa-house-user"></i> Home</a>
  <a id="contacts-link" href="#" th:href="@{/user/show_contacts/0}" class="items"><i class="fa-regular fa-address-card"></i> View Contacts</a>
   <a id="add-link" href="#" th:href="@{/user/add_contact}" class="items"><i class="fa-solid fa-user-plus"></i> Add Contact</a>
    <a id="profile-link" href="#"  th:href="@{/user/profile}"  class="items"><i class="fa-solid fa-user"></i> Your Profile</a>
     <a id="settings-link" href="#" th:href="@{/user/settings}"class="items"><i class="fa-solid fa-bars"></i> Settings</a>
      <a href="#" th:href='@{/logout}' class="items"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
      <div class="divider"></div>
 
</div>
<!-- SIDE BAR end -->


<!-- content starT BAR -->

<div class="content mt-5">
 
	<i onclick="toggleSidebar()"class="fas fa-bars m-3"></i>
	
	<!-- message box add contact  -->
	
		  <div th:if="${session.message}" class="container">
			
			  <div th:classappend="${'alert-'+session.message.type}" class="alert text-center" role="alert">
				          <span th:text="${session.message.content}"></span>
			  </div>
			  
			  <th:block th:text="${#session.removeAttribute('message')}"></th:block>
			</div>
			
			
			 <div th:replace="${content}"></div>
		
		        
</div>
<!-- CONTENT AREA END -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script>

function deleteContact(cid)
{
	swal({
		  title: "Are you sure?",
		  text: "You want to delte this contact",
		  icon: "warning",
		  buttons: true,
		  dangerMode: true,
		})
		.then((willDelete) => {
		  if (willDelete) {
		   
			  window.location="/user/delete/"+cid;
		    
		  } else {
		    swal("Your Contact is safe!");
		  }
		});

	}


</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

       <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
   <script th:src="@{/js/script.js}"></script>
  </body>
</html>