<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "normal/base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is about page</title>
</head>
<body>
	<section>
	
	   <div class="card mr-3 ml-3"  th:if=${contacts}>
	   
	   
	    <div class="caed-body">
	    
	    
	       <div class="container text-center">
	       
	       
	         <img style="height:200px; width:200px"class="my_profile_picture" th:src="@{'/img/'+${contacts.image}}" alt="profile photo" src="">
	         
	         <h3 class="mt-3" ><span th:text="${contacts.cname}"></span>(<span th:text= "${contacts.sname}"></span>)  </h3> 
	       
			<table class="table">
				  <thead>
				    <tr>
				      <th scope="col">#ID</th>
				      <th scope="col">SCM-USER<span th:text="${contacts.cid}"></span></th>
				     
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">Email</th>
				      <td><span th:text="${contacts.email}"></span></td>
				    </tr>
				    
				     <tr>
				      <th scope="row">Phone</th>
				      <td><span th:text="${contacts.phone}"></span></td>
				    </tr>
				  
				   <tr>
				      <th scope="row">Work</th>
				      <td><span th:text="${contacts.work}"></span></td>
				    </tr>
				  
				  
				  </tbody>
				  
			
				</table>
				
					  <div class="description mt=3">
				   
				   
				   <th:block th:utext="contacts.description"></th:block>
				  </div>
				  
				   <div class="container mt-3">
				   
						  <button  th:onclick="|deleteContact(${contacts.cid})|" class="btn btn-danger btn-sm btn-block">Delete</button>
					     
				    
		      <form method="post"th:action=" @{'/user/update-contact/'+${contacts.cid}}" class ="mt-2">
		     				 <button type="submit" class="btn btn-primary btn-sm btn-block">Update</button>
		      </form>
				   </div>
				 
	       </div>
	    
	    </div>
	    
	   
	   </div>
	   	    <h1 class="text-center p-3 bg-danger text-white" th:unless="${contacts}"> You dont have any permmision to see this contact</h1>
	   
	</section>
</body>
</html>