<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "normal/base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is about page</title>
</head>
<body>
	<section>
	<div class="table-responsive">
	<div class="table">
	
	       <div class="card">
	          
	            <div class="card-body">
	            
		<!--  	<div class="container text-center">
			              <img style="height:200px; width:200px"class="my_profile_picture" th:src="@{'/img/'+${user.imageurl}}" alt="profilephoto" src="">
			</div>	 -->   
			   
	            <h1 class="text-center mt-3" th:text="${user.name}"></h1>
	             
	               
	                
			<table class="table text-center">
				  <thead>
				    <tr>
				      <th scope="col">#USer-ID</th>
				      <th scope="col">SCM-USER<span th:text="${user.id}"></span></th>
				     
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">Email</th>
				      <td><span th:text="${user.email}"></span></td>
				    </tr>
				    
				     <tr>
				      <th scope="row">Role</th>
				      <td><span th:text="${user.role}"></span></td>
				    </tr>
				  
				   <tr>
				      <th scope="row">Account Active</th>
				      <td><span th:text="${user.enabled}"></span></td>
				    </tr>
				    
				
				  
				  </tbody>
				  
			
				</table>
		</div>
				
	            
	            
	            </div>
	       
	       </div>
	</div>
	 <script>
	    
	  $(document).ready(()=>{
		   $('.item').removeClass('active');
		   $('#profile-link').addClass('active');
  
	  });
	 
	 
	 </script>
	</section>
</body>
</html>