<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "normal/base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is setting page</title>
</head>
<body>
	<section>
	 
	 <div class="container">

	    <div class="col-md-12">
	    
	        <div class="card">
	     
	            <div  class="card-body" >
	            
	               <h3 class="my-3">Change password</h3>
	               
	               <form th:action="@{change-password}" method="post">
	               
		               <!-- old fiels password -->
		               
		                    <div class="form-group">
		                    
		                       <input  name="oldPassword" type="password" class="form-control" placeholder="enter old password" />
		                    
		                    </div>
	                    
	                      <!-- new fiels password -->
	               
	                    <div class="form-group">
	                    
	                       <input name="newPassword" type="password" class="form-control" placeholder="enter new password" />
	                    
	                    </div>
	                  
	                     
	                     <div class="container text-center">
	                     
	                     
	                       <button type="submit"class="btn btn-success">Change</button>
	                     <button type="reset" class="btn btn-warning">Reset</button>
	                    
	                     </div>
	               
	               </form>
	            
	            </div>
	    
	       </div>
	 
	    
	    </div>
	 
	 
	 </div>
	 
	 
	 
	 
	
	 <script>
	    
	  $(document).ready(()=>{
		   $('.item').removeClass('active');
		   $('#settings-link').addClass('active');
  
	  });

	 </script>
	            
	</section>
</body>
</html>