<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace="normal/base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is show contacts page</title>
</head>
<body>
	<section>
	
	<div class="card mr-3 ml-3">
	
	<div class="card-body">
	
	<h1 class="text-center">
	       this is show contacts  page
	</h1>
	
	<!-- search module logic -->
	
	<div class="search-container my-3">
	
	<input onkeyup="search()" id="search-input"type="text" class="form-control" placeholder="Search your contacts">
	
	   <div class="search-result">
	   
	     <!-- result goes here -->
	   
	   </div>
	
	
	</div>
	
	<!-- show contacts table -->
<div class="table-responsive">
	<table class="table table-hover">
			  <thead class="thead-light">
			    <tr>
			      <th scope="col">#ID</th>
			      <th scope="col">Name</th>
			      <th scope="col">Email</th>
			      <th scope="col">Phone</th>
			      <th scope="col">Action</th>  
			    </tr>
			  </thead>
		  <tbody>
		    <tr th:each="c:${contact}">
		      <th scope="row" th:text="${'SCM-USER-'+c.cid}">1</th>
		      <td >
		      
		      <img class="my_profile_picture" th:src="@{'/img/'+${c.image}}" alt="profile photo" src="">
		      
		        <span th:text="${c.cname}">NameWala></span>
		        	        
		      </td>
		      
		      <td>
		      
		         <a href="#" th:href="@{'/user/'+${c.cid}+'/contact'}">
		   
		         <span th:text="${c.email}"></span>
		     
		      </a>
		      </td>
		      <td th:text="${c.phone}">Phone wala</td>
		      <td >
		      
		      <a href="#" th:onclick="|deleteContact(${c.cid})|" class="btn btn-danger btn-sm">Delete</a>
		      
		      <form method="post"th:action=" @{'/user/update-contact/'+${c.cid}}" class ="mt-2">
		      <button type="submit" class="btn btn-primary btn-sm">Update</button>
		      </form>
		     
		      </td> 
		    </tr>
		   
		  </tbody>
</table>
</div>
	
	
	<!--  pAGUNATION PART -->
	
	
			<nav aria-label="...">
		  <ul class="pagination">
		  
		  
		    <li th:if="${currentPage!= 0}" class="page-item"><a th:href="@{'/user/show_contacts/'+${currentPage-1}}" class="page-link" href="#" tabindex="-1">Previous</a></li>
		    
		    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a  th:href="@{'/user/show_contacts/'+${i-1}}"class="page-link" href="#"><span th:text="${i}"></span></a></li>
		   
		    <li th:if="${currentPage+1 != totalPages}" class="page-item"><a th:href="@{'/user/show_contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a>
		    
		    </li>
		  </ul>
		</nav>
	
	
	
	
	</div>
	</div>
	
	 <script>
	    
	  $(document).ready(()=>{
		   $('.item').removeClass('active');
		   $('#contacts-link').addClass('active');
  
	  });
	 
	 
	 </script>
	</section>
</body>
</html>