<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "normal/base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is about page</title>
</head>
<body>
	<section>
<div class="card mr-3 ml-3">
	  
	       <div class="card-body">
	         
	            <h1 class="text-center"> Update Your Contact</h1>
	            
	              <div class="container-fluid mt-1">
	              
	                <div class="row">
	                
	                   <div class="col-md-10 offset-md-1">
	                   
	                     <form action="#"
	                     th:object="${contact}"
	                     enctype="multipart/form-data"
	                     method="POST"
	                     th:action="@{/user/process-update}"
	                     class="mt-2" 
	                     >
	                     
	                     <input type="hidden" th:value="${contact.cid}" name="cid">
	                  
	                     
	                     <!-- Firstname fiels -->
	                     
	                     <div class="input-group">
	                     
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              
	                                <i class="fa fa-plus"></i>
	                              </div>
	                         </div>
	                         
	                         <input th:value="${contact.cname}"  required type="text" id="firstName" name="cname" placeholder="Enter name here" class="form-control"/>
	                     </div>
	                     
	                     
	                     <!-- Second sname fiels -->
	                     
	                      <div class="input-group mt-3">
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              
	                                <i class="fas fa-user-alt"></i>
	                              </div>
	                         </div>
	                         
	                         <input th:value="${contact.sname}"required type="text" id="Secondname" name="sname" placeholder="Enter Nick name here" class="form-control"/>
	                     </div>
	                     
	                     
	                     
	                      <!-- Phone field fiels -->
	                     
	                      <div class="input-group mt-3">
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              
	                                <i class="fa fa-phone-alt"></i>
	                              </div>
	                         </div>
	                         
	                         <input th:value="${contact.phone}" required  type="number" id="phone" name="phone" placeholder="Enter Phone number here" class="form-control"/>
	                     </div>
	                     
	                       <!-- Email field fieds -->
	                     
	                      <div class="input-group mt-3">
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              @
	                              </div>
	                         </div>
	                         
	                         <input th:value="${contact.email}"required type="email" id="email" name="email" placeholder="Enter EMail here" class="form-control"/>
	                     </div>


							 
	                      <!-- Work field fiels -->
	                     
	                      <div class="input-group mt-3">
	                         <div class="input-group-prepend">
	                         
	                              <div class="input-group-text">
	                              
	                                <i class="fa fa-briefcase"></i>
	                              </div>
	                         </div>
	                         
	                         <input th:value="${contact.work}" type="text" id="work" name="work" placeholder="What is your Occupation" class="form-control"/>
	                     </div>
	                     
	                     <!-- Conatct Discription -->
	                     
	                     <div class="form-group mt-3">
	                     
	                        <textarea th:text="${contact.description}" id="mytextarea"placeholder="Enter Contact description " name="description" rows="6" class="form-control"></textarea>
	                     
	                     
	                     </div>
	                     
	                     
	                     <!-- Contact Image field -->
	                     
	                     <div class="container text-center">
	                          <img style="width:250px;height:250px" class="img-fluid.my_profile_picture"alt="" src="" th:src="@{'/img/'+${contact.image}}">
	                     </div>
	                     
	                     <p class="text-secondary">Choose New Profile Picture</p>
	                     
	                    
	                     <div class="custom-file">
	                        <input type="file" name="profileImage" />
	                     </div>
	                     
	                     <!--  Add Contact button -->
	                     
	                     
	                     <div class="container text-center">
	                     
	                        <button class="btn btn-outline-primary">Save Contact</button>
	                     </div>
	                     
	                     
	                     </form>
	                   
	                   
	                   </div>
	                
	                </div>
	              
	              </div>
	       
	       </div>
	       
	  </div>
	  <!-- 
	   <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
	    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>	
     -->
	  
	  </section>
</body>
</html>