<!doctype html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace= "normal/base::Layout(~{::section})">

<head>
<meta charset="UTF-8"/>
  <title> this is about page</title>
</head>
<body>
	<section>
	<div class="container">
	
	       <div class="card my-5">
	         
	          	      <div class="card-body">
	          	      
	          	      		<div class="container text-center">
			              <img style="height:200px; width:200px"class="my_profile_picture" th:src="@{'/img/contactsss.png'}" alt="profile_photo" src="">
			</div>	   
			
			<h1 class="text-center mt-3 text-secondary font-italic ">
			
			
			Start Adding your contacts
			</h1> 
			
			<a  th:href="@{/user/add_contact}"class="btn btn-primary mt-4 btn-block tect-uppercase">Add New Conatct</a>
	          
	          <hr/>
	          
	          <h3 class="my-3">Donate Us</h3>
	          <input id="payment_field"type="text" class="form-control my-2" placeholder="Enter amount here" />
	          <div class="container text-center mt-3 ">
	             <button onclick="paymentStart()" class="btn btn-success btn-block">PAY</button>
	          </div>
	        
	        </div>
	  </div>
	        </div>
	 
	 <script>
	    
	  $(document).ready(()=>{
		   $('.item').removeClass('active');
		   $('#home-link').addClass('active');
  
	  });

	 </script>
	            
	</section>
</body>
</html>