<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>this is home page</title>
</head>
<body>

<section>

<div class="card mr-3 ml-3 mt-3">

<div class="card-body">

<h1 class="text-center"> Add Contacts</h1>

<div class="container-fluid mt-1">

<div class="row"></div>

<div class="col-md-8 offset-md-2">

<form action="#"

th:object="${contact}"
enctype="multipart/form-data"
method="POST"
th:action="@{/user/process-contact}"
class="mt-2"
>

<!--   first name field -->

<div class="input-group">

<div class="input-group-prepend">

<div class="input-group-text  ">

<i class= "fa fa-plus"></i>


</div>


</div>


<input required type="text" id="firstName" name="name" placeholder="Enter Name here" class="form-control">

</div>



<!--   second name field -->

<div class="input-group mt-2">

<div class="input-group-prepend">

<div class="input-group-text  ">

<i class= "fas fa-user-alt"></i>


</div>


</div>


<input required type="text" id="secondName" name="secondName" placeholder="Enter Nick Name here" class="form-control">

</div>


<!--   phone field -->

<div class="input-group mt-2">

<div class="input-group-prepend">

<div class="input-group-text  ">

<i class= "fa fa-phone"></i>


</div>


</div>


<input required min="10"  type="number" id="phone" name="phone" placeholder="Enter Phone Number here" class="form-control">

</div>


<!--   email field -->

<div class="input-group mt-2">

<div class="input-group-prepend">

<div class="input-group-text  ">

             @


</div>


</div>


<input  required type="email" id="email" name="email" placeholder="Enter Email here" class="form-control">

</div>


<!--   work -->

<div class="input-group mt-2">

<div class="input-group-prepend">

<div class="input-group-text  ">

<i class= "fa fa-briefcase"></i>


</div>


</div>


<input required type="text" id="work" name="work" placeholder="Enter Work here" class="form-control">

</div>



<!-- contact desc -->


<div class="form-group-mt-2">

<textarea id="mytextarea" placeholder="Enter  contact description here" name="description"  class="form-control" rows="4"></textarea>


</div>


<!-- contact img -->

<div class="custom-file">

<input type="file" name="profileimage" />

</div>


<div class="container text-center">

<button class="btn btn-outline-primary">Save Contact</button>

</div>















</form>





</div>




</div>




</div>







</div>



<!--  ><script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" 
referrerpolicy="origin"></script>





<script>
tinymce.init({
  selector: '#mytextarea'
});

</script>-->



<script>

$(document).ready(() => {
    $(".item").removeClass("active");
    $("#add-link").addClass("active");
});
</script>



	</section>
</body>
</html>






