<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment= "layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
<link rel="stylesheet" th:href="@{/css/style.css}"/>

  <title th:text="${title}">Base Html!</title>
    
<script 
src="https://code.jquery.com/jquery-3.7.1.js" 
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
crossorigin="anonymous">
</script>    


</head>
  <body>
   <!-- navbar -->
   <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary">
   
  <a class="navbar-brand" href="#">Smart Contact Manager</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav ml-auto text-uppercase">
    
      <li class="nav-item active"><a 
      th:href="@{/}" class="nav-link" href="#">Home 
        <span class="sr-only">(current)</span>
      </a></li>
      
      
     
       
   
      <li class="nav-item">
        <a class="nav-link " href="#"
    
        tabindex="-1" aria-disabled="true"><span  th:text="${user.name}"></span></a>
        
        <li class="nav-item"><a class="nav-link " th:href="@{/logout}" href="#" 
        tabindex="-1" aria-disabled="true">logout</a></li>
    </ul>
   
  </div>
</nav>


  <div class="sidebar m-2">
  
  <span onclick="toggleSidebar()"class="crossbtn">&times; </span>
  
  
  <a id="home-link"href="#" th:href="@{/user/index}"class="item ">Home</a>
  <a id="contacts-link"href="#" th:href="@{/user/show-contacts/0}"class="item"> View Contact</a>
  <a id="add-link" href="#" th:href="@{/user/add-contact}" class="item">Add Contact</a>
  <a id="profile-link" href="#" th:href="@{/user/profile}"class="item">Your Profile</a>
  <a id="settings-link" href="#" th:href="@{/user/settings}"class="item"> Settings</a>
  <a href="#" th:href="@{/logout}" class="item">Logout</a>
  <div class="divider"></div>
  
  
  </div>
  
 
  
  <div class="content mt-3">
  
  <i onclick="toggleSidebar()"class="fas fa-bars mt-3"></i>
  
  <!-- msg box -->
  
  
  
  <div th:if="${session.message}" class="container">
  
    <div  th:classappend="${'alert-'+session.message.type}" class="alert  text-center" role="alert ">
  
        <span th:text="${session.message.content}"></span>
  </div>
  
  <th:block th:text="${#session.removeAttribute('message')}"></th:block>
  
  </div>
  
  
  
  
  </div>
  
  <div th:replace="${content}">
  
  </div>
  
  

    
  
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script>
    
    
    
    
    </script>
   <script src="https://unpkg.com/swwtalert/dist/sweetalert.min.js"></script> 
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>"    
    
    <script th:src="@{/js/script.js}"></script>
  </body>
</html>