<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>this is home page</title>
</head>
<body>
<section>

<div class="card mr-5 ml-5 th:if=${contact}">


<div class="card-body">


<div class="container">

<h3 class="text-center"><span  th:text="${contact.name}"></span> (<span th:text="${contact.secondName}"></span> )</h3>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#ID</th>
      <th scope="col">SCMUSER<span th:text="${contact.cId}"></span></th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Email</th>
      <td><span th:text="${contact.email}"></span></td>
      
    </tr>
    
    <tr>
    
    <th scope="row">Phone</th>
      <td><span th:text="${contact.phone}"></span></td>
      
    </tr>
    
    
     <tr>
    
    <th scope="row">Work</th>
      <td><span th:text="${contact.work}"></span></td>
      
    </tr>
    
  </tbody>
  
  
</table>

   <div class="description text-center">


    <th:block  th:text="${contact.description}"></th:block>


</div>

<div class="container text-center mt-3">

<button class="btn btn-danger btn-sm btn">Delete</button>
<button class="btn btn-danger btn-sm btn">Update</button>

</div>


</div>


</div>

<h1 class="text-center p-3bg-danger text-white" th:unless="${contact}">You don't have Permission to see this contact!</h1>

</div>


</section>


</body>
</html>