<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Settings Page</title>
</head>
<body>
<section>
    
<div class="container mt-3 text-center">

<div class="row">

<div class="col-md-10 text-center">

<div class="card text-center ml-5 mr-5">

<div class="card-body ml-5 mr-5 text-center">

<h3 class="mb-3">Change Password</h3>

<form th:action="@{/user/change-password}" method="post">

<!-- old pass field -->

<div class="form-group">

<input name="oldPassword" type="password" class="form-control" placeholder="Enter old Password">

</div>

<!-- new pass field -->


<div class="form-group">

<input name="newPassword"  type="password" class="form-control" placeholder="Enter new Password">

</div>

<div class="container text-center">

<button type="submit" class="btn btn-success">Change</button>
<button type="Reset" class="btn btn-warning">Reset</button>

</div>


</form>

</div>


</div>

</div>


</div>


</div>  

<script>

$(document).ready(() => {
    $(".item").removeClass("active");
    $("#settings-link").addClass("active");
});
</script>

</section>

</body>
</html>